<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Табло прибытия/убытия самолетов - учебный проект </title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container" style="margin-top: 35px">
    <div class="row">
        <div class="col-sm-6 col-lg-3">
            <div class="c-state">
                <h3 class="c-state__title">New Projects</h3>
                <h4 class="c-state__number">94</h4>
                <p class="c-state__status">13% Increase</p>
                <span class="c-state__indicator">
                            <i class="fa fa-arrow-circle-o-down"></i>
                        </span>
            </div><!-- // c-state -->
        </div>

        <div class="col-sm-6 col-lg-3">
            <div class="c-state c-state--success">
                <h3 class="c-state__title">Team Members</h3>
                <h4 class="c-state__number">5,990</h4>
                <p class="c-state__status">4% Increase</p>
                <span class="c-state__indicator">
                            <i class="fa fa-arrow-circle-o-up"></i>
                        </span>
            </div><!-- // c-state -->
        </div>

        <div class="col-sm-6 col-lg-3">
            <div class="c-state c-state--warning">
                <h3 class="c-state__title">Total Budget</h3>
                <h4 class="c-state__number">$80,890</h4>
                <p class="c-state__status">21% Decrease</p>
                <span class="c-state__indicator">
                            <i class="fa fa-arrow-circle-o-down"></i>
                        </span>
            </div><!-- // c-state -->
        </div>

        <div class="col-sm-6 col-lg-3">
            <div class="c-state c-state--danger">
                <h3 class="c-state__title">New Customers</h3>
                <h4 class="c-state__number">3</h4>
                <p class="c-state__status">13% Decrease</p>
                <span class="c-state__indicator">
                            <i class="fa fa-arrow-circle-o-up"></i>
                        </span>
            </div><!-- // c-state -->
        </div>
    </div><!-- // .row -->

    <div class="row u-mb-large">
        <div class="col-sm-12">
            <div class="c-table-responsive@desktop">
                <table class="c-table">

                    <caption class="c-table__title">
                        Ongoing Projects <small>32 Projects</small>

                        <a class="c-table__title-action" href="#!">
                            <i class="fa fa-cloud-download"></i>
                        </a>
                    </caption>

                    <thead class="c-table__head c-table__head--slim">
                    <tr class="c-table__row">
                        <th class="c-table__cell c-table__cell--head">Project</th>
                        <th class="c-table__cell c-table__cell--head">Deadline</th>
                        <th class="c-table__cell c-table__cell--head">Leader + Team</th>
                        <th class="c-table__cell c-table__cell--head">Budget</th>
                        <th class="c-table__cell c-table__cell--head">Status</th>
                        <th class="c-table__cell c-table__cell--head">
                            <span class="u-hidden-visually">Actions</span>
                        </th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr class="c-table__row c-table__row--danger">
                        <td class="c-table__cell">New Dashboard
                            <small class="u-block u-text-mute">Google</small>
                        </td>

                        <td class="c-table__cell">17th Oct, 17
                            <small class="u-block u-text-danger">Overdue</small>
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="img/avatar1-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Norman Hammond<small class="u-block u-text-mute">UK Design Team</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">$4,670
                            <small class="u-block u-text-mute">Paid</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-info u-mr-xsmall"></i>Early Stages
                        </td>

                        <td class="c-table__cell u-text-right">
                            <div class="c-dropdown dropdown">
                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>

                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr class="c-table__row">
                        <td class="c-table__cell">Landing Page
                            <small class="u-block u-text-mute">Airbnb</small>
                        </td>

                        <td class="c-table__cell">2nd Jan, 18
                            <small class="u-block u-text-mute">in 3 months</small>
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="img/avatar2-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Joseph Mullins<small class="u-block u-text-mute">External Company</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">$5,740
                            <small class="u-block u-text-mute">Invoice Sent</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-warning u-mr-xsmall"></i>QA
                        </td>

                        <td class="c-table__cell u-text-right">
                            <div class="c-dropdown dropdown">
                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>

                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr class="c-table__row">
                        <td class="c-table__cell">Customer Care Interface
                            <small class="u-block u-text-mute">Uber</small>
                        </td>

                        <td class="c-table__cell">1st Apr, 18
                            <small class="u-block u-text-mute">in 5 months</small>
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="img/avatar3-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Ina Higgins
                                    <small class="u-block u-text-mute">UX Warriors</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">$4,000
                            <small class="u-block u-text-mute">Paid</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-primary u-mr-xsmall"></i>Waiting for Client
                        </td>

                        <td class="c-table__cell u-text-right">
                            <div class="c-dropdown dropdown">
                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>

                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                    <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr class="c-table__row c-table__row--danger">
                        <td class="c-table__cell">UX Consulting
                            <small class="u-block u-text-mute">Tapdaq</small>
                        </td>

                        <td class="c-table__cell">23th Dec, 18
                            <small class="u-block u-text-danger">Overdue</small>
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="img/avatar4-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Stella Munoz
                                    <small class="u-block u-text-mute">Dribbble Researchers</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">$2,500
                            <small class="u-block u-text-mute">Paid</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-success u-mr-xsmall"></i>Finishing
                        </td>

                        <td class="c-table__cell u-text-right">
                            <div class="c-dropdown dropdown">
                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>

                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton4">
                                    <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr class="c-table__row">
                        <td class="c-table__cell">Mongo DB Integration
                            <small class="u-block u-text-mute">Twitter</small>
                        </td>

                        <td class="c-table__cell">10th Apr, 17
                            <small class="u-block u-text-mute">in 4 Months</small>
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="img/avatar5-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Dylan Shelton
                                    <small class="u-block u-text-mute">SF Dev Team</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">$800
                            <small class="u-block u-text-mute">Invoice Sent</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-info u-mr-xsmall"></i>Early Stages
                        </td>

                        <td class="c-table__cell u-text-right">
                            <div class="c-dropdown dropdown">
                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>

                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton5">
                                    <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr class="c-table__row">
                        <td class="c-table__cell">Small Design Help
                            <small class="u-block u-text-mute">NASA</small>
                        </td>

                        <td class="c-table__cell">1st Mar, 18
                            <small class="u-block u-text-mute">in 6 Months</small>
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="img/avatar6-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Ellen Santiago
                                    <small class="u-block u-text-mute">UK Design Team</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">$2,180
                            <small class="u-block u-text-danger">Delayed</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-success u-mr-xsmall"></i>Finishing
                        </td>

                        <td class="c-table__cell u-text-right">
                            <div class="c-dropdown dropdown">
                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>

                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton6">
                                    <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr class="c-table__row">
                        <td class="c-table__cell">Subpages
                            <small class="u-block u-text-mute">Facebook</small>
                        </td>

                        <td class="c-table__cell">1st Jan, 18
                            <small class="u-block u-text-mute">in 2 Months</small>
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="img/avatar7-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Maurice Briggs
                                    <small class="u-block u-text-mute">Moscow Office</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">
                            $4,670<small class="u-block u-text-mute">Invoice Sent</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-warning u-mr-xsmall"></i>Designing
                        </td>

                        <td class="c-table__cell u-text-right">
                            <div class="c-dropdown dropdown">
                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>

                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton7">
                                    <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                                    <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div><!-- // .row -->
</div>
</body>
</html>
